# grpc-webflux-demo

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/resources/: application.yml
common/: pom.xml
common/src/main/kotlin/org/victor/anno/: VictorSpringBootStarter.kt
common/src/main/kotlin/org/victor/conf/: SwaggerAutoConfiguration.kt
config-service/: pom.xml
config-service/src/main/kotlin/org/victor/config/: Starter.kt
config-service/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/kotlin/org/victor/grpc/consumer/: Starter.kt
consumer/src/main/kotlin/org/victor/grpc/consumer/controller/: GrpcController.kt
consumer/src/main/resources/: application.yaml  bootstrap.yaml
eureka/: pom.xml
gateway/: pom.xml
gateway/src/main/kotlin/org/victor/gateway/: Starter.kt
gateway/src/main/resources/: application.yml
interface/: pom.xml
interface/hello/: pom.xml
interface/src/main/proto/: HelloWorld.proto
provider/: pom.xml
provider/src/main/kotlin/org/victor/grpc/provider/: Starter.kt
provider/src/main/kotlin/org/victor/grpc/provider/grpc/: HelloWorldGrpcImpl.kt
provider/src/main/resources/: application.yaml  bootstrap.yaml
spring-pom/: pom.xml
spring-pom/config-service/: pom.xml
spring-pom/config-service/src/main/kotlin/org/victor/config/: Starter.kt
spring-pom/config-service/src/main/resources/: application.yml
spring-pom/eureka/: pom.xml
spring-pom/eureka/src/main/kotlin/org/victor/eureka/: Starter.kt
spring-pom/eureka/src/main/resources/: application.yaml
spring-pom/spring-resource-pom/: pom.xml
spring-pom/spring-resource-pom/admin/: pom.xml
spring-pom/spring-resource-pom/admin/src/main/kotlin/org/victor/admin/: Starter.kt
spring-pom/spring-resource-pom/admin/src/main/resources/: application.yml
spring-pom/spring-resource-pom/consumer/: pom.xml
spring-pom/spring-resource-pom/consumer/src/main/resources/: application.yaml
spring-pom/spring-resource-pom/gateway/: pom.xml
spring-pom/spring-resource-pom/gateway/src/main/kotlin/org/victor/gateway/: Starter.kt
spring-pom/spring-resource-pom/gateway/src/main/resources/: application.yml
spring-pom/spring-resource-pom/provider/: pom.xml
spring-pom/spring-resource-pom/provider/src/main/kotlin/org/victor/grpc/provider/: Starter.kt
spring-pom/spring-resource-pom/provider/src/main/kotlin/org/victor/grpc/provider/conf/: GRpcServerConfiguration.kt
spring-pom/spring-resource-pom/provider/src/main/resources/: application.yml
spring-resource-pom/: pom.xml
